# P0Pul-arM0vies

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myriam/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myriam/popularmovies/: DetailsActivity.java  MainActivity.java  NetworkUtils.java  PicassoCaches.java  PostersListAdapter.java
app/src/main/java/com/example/myriam/popularmovies/Adapters/: PostersListAdapter.java  ReviewListAdapter.java  VideosListAdapter.java
app/src/main/java/com/example/myriam/popularmovies/Data/: MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/example/myriam/popularmovies/Fragments/: DetailsFragment.java  ReviewsFragment.java  VideosFragment.java
app/src/main/java/com/example/myriam/popularmovies/Model/: MoviesDetail.java  MoviesModel.java  MoviesResponse.java  MoviesReviews.java  MoviesTrailers.java  ReviewsResponse.java  VideosResponse.java
app/src/main/res/drawable/: shape_rectangle.xml  star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  detail_fragment.xml  poster_list_view.xml  review_list_adapter.xml  video_fragment.xml  videos_list_view.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/myriam/popularmovies/: ExampleUnitTest.java
(+3 files in other folders)
