<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<fragment
    android:id="@+id/details_fragment"
    class="com.example.myriam.popularmovies.Fragments.DetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

<!--<fragment-->
<!--android:id="@+id/videos_fragment"-->
<!--class="com.example.myriam.popularmovies.Fragments.VideosFragment"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="0dp"-->
<!--android:layout_weight="1" />-->

<!--<fragment-->
<!--android:id="@+id/reviews_fragment"-->
<!--class="com.example.myriam.popularmovies.Fragments.ReviewsFragment"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="0dp"-->
<!--android:layout_weight="1" />-->

</LinearLayout>
