<?xml version="1.0" encoding="utf-8"?>


<TextView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_list_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    tools:text="official trailer"
    android:drawableLeft="@drawable/youtibe_icon"
    >

</TextView>

